# GymManager

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GymManager.slnx  README.md  docker-compose.yml
src/apps/GymManager.Api/: GymManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/apps/GymManager.Api/Common/: RateLimitPolicies.cs  SlugifyParameterTransformer.cs
src/apps/GymManager.Api/Controllers/: AnnouncementsController.cs  ApiControllerBase.cs  AuthController.cs  BookingsController.cs  ClassSchedulesController.cs  GymHousesController.cs  InvitationsController.cs  MembersController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PayrollController.cs  ReportsController.cs  RolesController.cs  ShiftAssignmentsController.cs  StaffController.cs  SubscriptionsController.cs  TimeSlotsController.cs  TransactionsController.cs
src/apps/GymManager.Api/EventHandlers/: PermissionsChangedSignalRHandler.cs
src/apps/GymManager.Api/Hubs/: NotificationHub.cs
src/apps/GymManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/apps/GymManager.BackgroundServices/: DependencyInjection.cs  GymManager.BackgroundServices.csproj  Program.cs  appsettings.json
src/apps/GymManager.BackgroundServices/Consumers/: AnnouncementFcmConsumer.cs  AnnouncementSignalRConsumer.cs  (+4 more)
src/core/GymManager.Application/: DependencyInjection.cs  GymManager.Application.csproj
src/core/GymManager.Infrastructure/: DependencyInjection.cs  GymManager.Infrastructure.csproj
tests/GymManager.Api.Tests/: GymManager.Api.Tests.csproj  PlaceholderTests.cs
tests/GymManager.Api.Tests/Controllers/: RolesControllerTests.cs
tests/GymManager.Api.Tests/EventHandlers/: PermissionsChangedSignalRHandlerTests.cs
tests/GymManager.Api.Tests/Integration/: RolePermissionFlowTests.cs
tests/GymManager.Application.Tests/: ApplicationTestBase.cs  GymManager.Application.Tests.csproj  PlaceholderTests.cs
tests/GymManager.Application.Tests/Announcements/: CreateAnnouncementCommandHandlerTests.cs
tests/GymManager.Application.Tests/Auth/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  RegisterMemberCommandHandlerTests.cs
tests/GymManager.Application.Tests/Bookings/: CancelBookingCommandHandlerTests.cs  CheckInCommandHandlerTests.cs  CreateBookingCommandHandlerTests.cs
tests/GymManager.Application.Tests/ClassSchedules/: CreateClassScheduleCommandHandlerTests.cs
tests/GymManager.Application.Tests/Consumers/: AnnouncementFcmConsumerTests.cs  AnnouncementSignalRConsumerTests.cs  PayrollApprovedConsumerTests.cs  SubscriptionFeeConsumerTests.cs
tests/GymManager.Application.Tests/GymHouses/: CreateGymHouseCommandHandlerTests.cs  GetGymHousesQueryHandlerTests.cs
tests/GymManager.Application.Tests/Invitations/: AcceptInvitationCommandHandlerTests.cs  CreateInvitationCommandHandlerTests.cs
tests/GymManager.Application.Tests/Jobs/: AnnouncementPublisherJobTests.cs
tests/GymManager.Application.Tests/Mapping/: MappingConfigTests.cs
tests/GymManager.Application.Tests/Members/: CreateMemberCommandHandlerTests.cs  GetMembersQueryHandlerTests.cs
tests/GymManager.Application.Tests/Notifications/: MarkNotificationReadCommandHandlerTests.cs
tests/GymManager.Application.Tests/Payments/: ProcessPaymentCommandHandlerTests.cs
tests/GymManager.Application.Tests/Payroll/: ApprovePayrollCommandHandlerTests.cs  CreatePayrollPeriodCommandHandlerTests.cs
tests/GymManager.Application.Tests/Reports/: GetPnLReportQueryHandlerTests.cs  GetRevenueMetricsQueryHandlerTests.cs
tests/GymManager.Application.Tests/Roles/: ChangeUserRoleCommandHandlerTests.cs  GetRolePermissionsQueryHandlerTests.cs  GetRoleUsersQueryHandlerTests.cs  ResetDefaultPermissionsCommandHandlerTests.cs  UpdateRolePermissionsCommandHandlerTests.cs
tests/GymManager.Application.Tests/Staff/: CreateStaffCommandHandlerTests.cs
tests/GymManager.Application.Tests/Subscriptions/: CancelSubscriptionCommandHandlerTests.cs  CreateSubscriptionCommandHandlerTests.cs  FreezeSubscriptionCommandHandlerTests.cs
tests/GymManager.Application.Tests/TestInfrastructure/: TestHelperSmokeTests.cs
tests/GymManager.Application.Tests/TimeSlots/: CreateTimeSlotCommandHandlerTests.cs
tests/GymManager.Application.Tests/Transactions/: GetTransactionsQueryHandlerTests.cs  RecordTransactionCommandHandlerTests.cs  ReverseTransactionCommandHandlerTests.cs
tests/GymManager.Domain.Tests/: GymManager.Domain.Tests.csproj  PlaceholderTests.cs
tests/GymManager.Domain.Tests/Entities/: AnnouncementTests.cs  BookingTests.cs  MemberTests.cs  SubscriptionTests.cs  TimeSlotTests.cs  TransactionTests.cs  UserTests.cs
tests/GymManager.Infrastructure.Tests/: GymManager.Infrastructure.Tests.csproj  PlaceholderTests.cs
tests/GymManager.Infrastructure.Tests/Auth/: CurrentUserTenantIdTests.cs
tests/GymManager.Infrastructure.Tests/Persistence/: AnnouncementVisibilityTests.cs  RlsPolicyTests.cs  RolePermissionRepositoryTests.cs  SoftDeleteFilterTests.cs  TenantIsolationTests.cs  TransactionImmutabilityTests.cs  TransactionTenantIsolationTests.cs
tests/GymManager.Infrastructure.Tests/Security/: TenantIsolationSuiteTests.cs
tests/GymManager.Infrastructure.Tests/Seeding/: OwnerSeedServiceTests.cs
tests/GymManager.Tests.Common/: GymManager.Tests.Common.csproj  IntegrationTestBase.cs
tests/GymManager.Tests.Common/Builders/: AnnouncementBuilder.cs  BookingBuilder.cs  ClassScheduleBuilder.cs  GymHouseBuilder.cs  InvitationBuilder.cs  MemberBuilder.cs  NotificationDeliveryBuilder.cs  NotificationPreferenceBuilder.cs  PayrollEntryBuilder.cs  PayrollPeriodBuilder.cs  ShiftAssignmentBuilder.cs  StaffBuilder.cs  SubscriptionBuilder.cs  TimeSlotBuilder.cs  TransactionBuilder.cs  UserBuilder.cs  WaitlistBuilder.cs
tests/GymManager.Tests.Common/Fakes/: FakeCurrentUser.cs  FakeFailingPaymentGatewayService.cs  FakeInvitationRepository.cs  FakeNotificationHub.cs  FakePermissionChecker.cs  FakePublisher.cs  FakeRolePermissionRepository.cs  FakeTransactionRepository.cs  FakeUserRepository.cs
(+769 files in other folders)
