<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>GymManager.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\GymManager.Infrastructure\GymManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\GymManager.Application\GymManager.Application.csproj" />
  </ItemGroup>

</Project>
